219_Pogosyan/MainWindow.xaml

<Window x:Class="_219_Pogosyan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_219_Pogosyan"
        mc:Ignorable="d"
        Closing="WindowsClosing"    
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Frame x:Name="MainFrame"
               NavigationUIVisibility="Hidden"
               Grid.Row="1"
               Source="Pages/Page1.xaml"/>
        <TextBlock x:Name="DataTimeNow" 
                   Margin="500,5,0,5" 
                   FontSize="20"
                   Grid.Row="3"/>
        <Button x:Name="Button_Back" 
                Content="Назад" 
                HorizontalAlignment="Left" 
                Width="75" 
                Margin="0,0,0,0" 
                FontSize="20"
                Click="Button_Click"/>
        <Frame x:Name="MainFrame_AuthPage" 
               Source="Pages/Page1.xaml" 
               Grid.Row="1" 
               Navigated="MainFrame_OnNavigated" Height="330" Margin="0,0,-0.4,0.2" VerticalAlignment="Bottom"/>
        <StackPanel >
            <Button x:Name="Button3" Content="Export" Width="75" Grid.Row="0" Click="Button3_Click"/>
            <Button x:Name="Button4" Content="Import" Width="75" Grid.Row="0" Click="Button4_Click"/>
        </StackPanel>

        <!--<Button Click="ButtonEnter_OnClick" Content="Вход" Grid.Column="2" Margin="0,60,0,0" Grid.Row="1" VerticalAlignment="Top" Height="20"></Button>
        <Button Content="Регистрация" Grid.Column="2" Margin="0,85,0,0" Grid.Row="1" VerticalAlignment="Top" Height="20"></Button>-->
        <!--<Popup x:Name="popup1" StaysOpen="False" Placement="Mouse" MaxWidth="180"
         AllowsTransparency="True"  />-->
        <!--<TextBlock TextWrapping="Wrap" Background="LightPink" Opacity="0.8" Margin="102,24,511.6,4.8" ><Run Text="Вернуться назад"/></TextBlock>-->
    </Grid>
</Window>
