219_Pogosyan/Pages/Page1.xaml

<Page x:Class="_219_Pogosyan.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_219_Pogosyan.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name ="TextBoxLogin" TextChanged="TextBox_TextChanged" Grid.RowSpan="4" Grid.ColumnSpan="4" Margin="0,0,-2,1.6"></TextBox>
        <PasswordBox x:Name ="PasswordBox1" 
                     HorizontalAlignment="Right" 
                     VerticalAlignment="Bottom" 
                     Height="37" 
                     Width="200" 
                     Margin="0,0,120,25" 
                     Grid.Row="1" 
                     Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content ="Логин" 
               HorizontalAlignment="Right" 
               Margin="0,0,124,30" 
               VerticalAlignment="Bottom" 
               Height="37" 
               Width="54" 
               Grid.Column="1"
               Grid.RowSpan="2"/>


        <PasswordBox x:Name ="PasswordBox" 
                     HorizontalAlignment="Right" 
                     Margin="0,0,280,298.6" 
                     VerticalAlignment="Bottom" 
                     Height="37" 
                     Width="214" 
                     Grid.Row="3" 
                     Grid.Column="3"
                     ToolTip="Введите логин или почту"/>
        <Label Content ="Пароль" 
               HorizontalAlignment="Right" 
               Margin="0,0,125,70" 
               VerticalAlignment="Bottom" 
               Height="37" 
               Width="54" 
               Grid.Column="1" 
               Grid.RowSpan="3"/>
        <Button x:Name ="ButtonEnter" 
                Click="ButtonEnter_OnClick" Content ="Вход" MouseEnter="Button_MouseEnter_2" 
                HorizontalAlignment="Left" 
                Margin="95,1,0,0" 
                VerticalAlignment="Top" 
                Width="214" Height="38" 
                Grid.Row="4" 
                Grid.ColumnSpan="2" 
                Grid.Column="1" />
        <Button MouseEnter="Button_MouseEnter_1" Content ="Регистрация" HorizontalAlignment="Left" Margin="95,50,0,0" VerticalAlignment="Top" Width="214" Height="38" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1"/>


        <TextBlock Text="Логин или почта" Foreground="Gray" Name="txtHintLogin" Margin="1,2,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left"/>
        <TextBox x:Name="TextBoxLogin1" Margin="-1,1,0,0" Background="Transparent" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1" HorizontalAlignment="Left" TextChanged="TextBox_TextChanged"/>
    </Grid>
</Page>
