219_Pogosyan/Pages/Page1.xaml

<Page x:Class="_219_Pogosyan.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_219_Pogosyan.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Frame x:Name="BeautifulFrame" 
               Grid.ColumnSpan="4" 
               Grid.RowSpan="5"/>

        <Label Content ="Логин" 
               Margin="15,15,0,15" 
               Grid.Column="1" 
               Grid.Row="1" 
               FontSize="20"/>
        <TextBlock Text="Логин или почта"  
                   Foreground="Gray" 
                   Name="txtHintLogin" 
                   Margin="15,15,15,15" 
                   FontSize="20"
                   Grid.Column="2" 
                   Grid.Row="1"/>
        <TextBox x:Name="TextBoxLogin" 
                 Margin="15,15,15,15" 
                 Background="Transparent" 
                 Text=""
                 TextChanged="TextBox_TextChanged"
                 FontSize="20"
                 Grid.Column="2" 
                 Grid.Row="1"
                 ToolTip="Введите логин или почту"/>

        <Label Content ="Пароль" 
               Margin="15,15,0,15"
               Grid.Row="2" 
               Grid.Column="1"
               FontSize="20"/>
        <TextBlock Text="Пароль"  
                   Foreground="Gray" 
                   Name="txtHintPassword" 
                   Margin="15,15,15,15" 
                   FontSize="20"
                   Grid.Column="2" 
                   Grid.Row="2"/>
        <PasswordBox x:Name ="PasswordBox" 
                     Background="Transparent"
                     Margin="15,15,15,15" 
                     Grid.Column="2" 
                     Grid.Row="2" 
                     FontSize="20"
                     ToolTip="Введите пароль"
                     PasswordChanged="PasswordBox_PasswordChanged"/>

        <Button x:Name ="ButtonEnter" 
                Click="ButtonEnter_OnClick" 
                Content ="Вход"
                Margin="15,15,15,15"
                FontSize="20"
                Grid.Row="3" 
                Grid.Column="1"
                ToolTip="Войти"/>

        <Button MouseEnter="ButtonMouseEnter"
                Content ="Регистрация" 
                Margin="15,15,15,15" 
                FontSize="20"
                Grid.Row="3"
                Grid.Column="2"
                ToolTip="Зарегистрироваться"/>
    </Grid>
</Page>
