219_Pogosyan/Pages/Page1.xaml

<Page x:Class="_219_Pogosyan.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_219_Pogosyan.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name ="TextBox" 
                 TextChanged="TextBox_TextChanged" 
                 Grid.RowSpan="3" 
                 Grid.ColumnSpan="3" Margin="0,0,0,0"
                 >
        </TextBox>
        <Label Content ="Логин" 
               Margin="235,0,235,70"
               Height="37" 
               VerticalAlignment="Bottom" 
               Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <PasswordBox x:Name ="PasswordBox_Password" 
                     Background="Transparent"
                     Margin="30,0,280,20" 
                     Grid.Column="1" 
                     Grid.Row="1" 
                     Grid.ColumnSpan="2"
                     Height="30" 
                     VerticalAlignment="Bottom" 
                     ToolTip="Введите пароль"/>
        <Label Content ="Пароль" 
               Margin="235,0,235,20" 
               VerticalAlignment="Bottom" 
               Height="35" 
               Grid.Row="1" 
               Grid.ColumnSpan="2"/>
        <Button x:Name ="ButtonEnter" 
                Click="ButtonEnter_OnClick" Content ="Вход"
                Margin="20,0,20,70" Height="38" 
                Grid.Row="2" 
                Grid.Column="1"
                ToolTip="Войти" VerticalAlignment="Bottom"/>
        <Button MouseEnter="ButtonMouseEnter" 
                Content ="Регистрация" 
                Margin="20,0,20,20" 
                VerticalAlignment="Bottom" 
                Height="38" 
                Grid.Row="2"
                ToolTip="Зарегистрироваться" Grid.Column="1"/>
        <TextBlock Text="Логин или почта"  
                   Foreground="Gray" 
                   Name="txtHintLogin" 
                   Margin="30,0,280,70" 
                   VerticalAlignment="Bottom" 
                   Grid.Column="1" 
                   Grid.ColumnSpan="2" 
                   Height="30" 
                   Grid.RowSpan="2"/>
        <TextBox x:Name="TextBoxLogin" 
                 Margin="30,0,280,70" 
                 Background="Transparent" 
                 Text="" 
                 TextChanged="TextBox_TextChanged" 
                 Grid.Column="1" 
                 Grid.ColumnSpan="2"
                 Height="30" 
                 VerticalAlignment="Bottom" 
                 Grid.RowSpan="2"
                 ToolTip="Введите логин или почту"/>
    </Grid>
</Page>
